<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
    <li>one</li>
   <li>two</li>
   <li>three</li>
   <li>four</li>
   <li>five</li>

    </ul>
    <ul type="circle">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <ul type="square"> // ul means unordered list
         <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li></ul>
    


   <ol>
    <li>one</li>
    <li>two</li>
     <li>three</li>
    <li>four</li>
    <li>five</li>
 
   </ol>
   <ol type="A">
    <li>one</li>
    <li>two</li>
     <li>three</li>
    <li>four</li>
    <li>five</li>
 
   </ol>
   <ol type="a" start="c">
    <li>one</li>
    <li>two</li>
     <li>three</li>
    <li>four</li>
    <li>five</li>
 
   </ol>
   <ol type="I" >
    <li>one</li>
    <li>two</li>
     <li>three</li>
    <li>four</li>
    <li>five</li>
 
   </ol> // ordered list
   <ol type="i">
    <li>one</li>
    <li>two</li>
     <li>three</li>
    <li>four</li>
    <li>five</li>
 
   </ol>


</body>
</html>
